<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>SkillRank</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/style.css" rel="stylesheet">

    </head>

    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Skill</span> Rank</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Features</a>
                            </li>



                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        </div>
                    </div>
                </div>
            </nav>

            <section class="slick-slideshow">
                <div class="slick-custom">
                    <img src="images/slideshow/medium-shot-business-women-high-five.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h2 class="slick-title">Skill Development </br>& Professional</br> Training Programs</h2>

                                    <p class="lead text-white mt-lg-3 mb-lg-5 words">Our course is rated
                                      excellent by</br>
                                      over 3000+ students.
                                    </p>

                                    <a href="about.html" class="btn custom-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/slideshow/two-business-partners-working-together-office-computer.jpeg"
                    class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h2 class="slick-title">Want to make dream</br> into reality?</h2>

                                    <p class="lead text-white mt-lg-3 mb-lg-5 words">Training in SmartED is going to
                                       be your life changing opportunity to enchase your skills and
                                        become better professional and get placed in start-ups/top MNC's.</p>

                                    <a href="product.html" class="btn custom-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </section>

            <section class="about section-padding" style="background-image:url('images/back2.gif'); background-repeat:no-repeat; background-size:cover;">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="mb-5">Get started with <span>Skill</span> Rank</h2>
                        </div>

                        <div class="col-lg-2 col-12 mt-auto mb-auto">
                            <ul class="nav nav-pills mb-5 mx-auto justify-content-center align-items-center" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Overview</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-youtube-tab" data-bs-toggle="pill" data-bs-target="#pills-youtube" type="button" role="tab" aria-controls="pills-youtube" aria-selected="true">Our work?</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="false" style="text-align: left;">Start testing your skills</button>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-10 col-12">
                            <div class="tab-content mt-2" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                 aria-labelledby="pills-home-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <img src="images/pim-chu-z6NZ76_UTDI-unsplash.jpeg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">Are you confused </br> <span> of your next step </span></h4>

                                                <p>
                                                    SmartED.pro offers professional training and skill development in areas like data science, cybersecurity, AI, and full-stack development.
                                                </p>


                                                <p>
                                                    Students benefit from job assistance, with support from industry partnerships to help them achieve their career goals.
                                                </p>

                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="about.html" class="custom-link mb-2">
                                                        Learn more about us
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-youtube" role="tabpanel" aria-labelledby="pills-youtube-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <div class="ratio ratio-16x9">
                                                <iframe src="https://www.youtube.com/embed/h3M4bm2EveM?si=9KqdtZY-ZgHQUmNP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
<p><span style="font-weight:800">2-4 months training program :</br> </span>
We will train you on your respected domain for the four months ,
In additional we will train you on softskills and resume building.</p>

<p><span style="font-weight:800">Hands on experience with realtime projects : </br></span>
Working on a projects make you to deploy you knowledge
into it were you can rate your self.</p>

<p style="font-weight:0;color:red;">Placement assistance/opportunities with our collaborated companies</p>


                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <img src="images/work.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">Start Testing Your Skills ?</h4>

                                                <p>Let you know about you start testing your skills with us</p>

                                                <div class="skill-thumb mt-3">

                                              <strong>Data Science</strong>
                                                        <span class="float-end"><a href="#" style="color:red;">Go</a></span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                                            </div>

                                                    <strong>Cybersecurity</strong>
                                                        <span class="float-end"><a href="#" style="color:red;">Go</a></span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                                            </div>

                                                    <strong>Full-stack</strong>
                                                        <span class="float-end"><a href="#" style="color:red;">Go</a></span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                            </div>

                                                </div>

                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="products.html" class="custom-link mb-2">
                                                        Others
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="front-product">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-12">
                            <img src="images/how.gif" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="px-5 py-5 py-lg-0">

                                <h2 class="mb-4"><span>How It </span> Works?</h2>

                                <p class="lead mb-4">At SmartED.pro, the learning process is straightforward and engaging.
                                  First, students enroll in their desired courses, followed by interactive learning sessions
                                  that include hands-on projects. Next, participants validate their skills through practical
                                  assessments, culminating in certification to enhance their career prospects.
                                  This structured approach ensures a comprehensive understanding of each subject area. </p>


                            </div>
                        </div>

                    </div>
                </div>
              </br>
<div class="container">
                <div class="row">


                    <div class="col-lg-4 col-12 mb-3">
                <div class="product-thumb" style="background-color: cornflowerblue;">
                <div class="step" id="test-skills">
                <div class="icon test-icon"></div>
                <h5 class="product-title mb-0">Test Your Skills</h5>
                <p>Engage in assessments to evaluate your expertise.</p>
                </div>
                </div>
                </div>

                <div class="col-lg-4 col-12 mb-3">
                <div class="product-thumb">
                <div class="step" id="earn-rank">
                <div class="icon rank-icon"></div>
                <h5 class="product-title mb-0">Earn Your Rank</h5>
                <p>Receive a ranking based on your performance.</p>
                </div>
                </div>
                </div>

                <div class="col-lg-4 col-12 mb-3">
                <div class="product-thumb" style="background-color: cornflowerblue;">
                <div class="step" id="showcase">
                <div class="icon showcase-icon"></div>
                <h5 class="product-title mb-0">Showcase to Recruiters</h5>
                <p>Present your rank and skills to potential employers.</p>
                </div>
                </div>
                </div>
                <style>
                .product-thumb {
                border: 1px solid #e0e0e0;
                border-radius: 8px;
                padding: 20px;
                text-align: center;
                transition: box-shadow 0.3s ease;
                }

                .product-thumb:hover {
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
                }

                .icon {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
                background-size: contain;
                background-repeat: no-repeat;
                }
                </style>


                </div>
</div>
            </section>

            <section class="skillrank-marquee">
      <p class="colorful-text">Boost your career with SkillRank: Test your skills, earn your rank, and showcase to recruiters! SkillRank—shaping your future for success!</p>
  </section>
  <div class="float-right-sidebar">
      <a href="#" class="login-button">Login</a>
  </div>

  <style>
  .float-right-sidebar {
      position: fixed; /* Fixed position to stay in view when scrolling */
      right: 0px; /* Adjusted distance from the right edge */
      top: 60%; /* Center vertically */
      transform: translateY(-50%); /* Center adjustment */
      z-index: 1000; /* On top of other elements */
  }




  @media (max-width: 480px) {

    .float-right-sidebar {
        position: fixed; /* Fixed position to stay in view when scrolling */
        right: 0px; /* Adjusted distance from the right edge */
        top: 45%; /* Center vertically */
        transform: translateY(-50%); /* Center adjustment */
        z-index: 1000; /* On top of other elements */
    }

  		}



  		/* Media Query for low resolution Tablets, Ipads */

  		@media (min-width: 481px) and (max-width: 767px) {

        .float-right-sidebar {
            position: fixed; /* Fixed position to stay in view when scrolling */
            right: 0px; /* Adjusted distance from the right edge */
            top: 45%; /* Center vertically */
            transform: translateY(-50%); /* Center adjustment */
            z-index: 1000; /* On top of other elements */
        }

  		}



  		/* Media Query for Tablets Ipads portrait mode */

  		@media (min-width: 768px) and (max-width: 1024px){

        .float-right-sidebar {
            position: fixed; /* Fixed position to stay in view when scrolling */
            right: 0px; /* Adjusted distance from the right edge */
            top: 45%; /* Center vertically */
            transform: translateY(-50%); /* Center adjustment */
            z-index: 1000; /* On top of other elements */
        }

  		}






  .login-button {
      display: block;
      background-color: #ff4400; /* Button color */
      color: #ffffff; /* Text color */
      padding: 15px 10px; /* Button padding */
      border-radius: 5px; /* Rounded corners */
      text-align: center;
      text-decoration: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Shadow */
      transition: background-color 0.3s; /* Smooth color transition */
      writing-mode: vertical-rl; /* Rotate text vertically */
      transform: rotate(180deg); /* Adjust rotation */
  }

  .login-button:hover {
      background-color: #0056b3; /* Darker shade on hover */
  }
  </style>

  <style>
  .skillrank-marquee {
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      width: 100%;
      background-color: #282c34; /* Dark background for contrast */
      padding: 15px 0; /* Padding for aesthetics */
  }

  .colorful-text {
      display: inline-block;
      animation: scroll 25s linear infinite; /* Slower scrolling effect */
      margin: 0; /* Remove default margin */
      font-size: 20px; /* Adjust font size */
          font-weight: 800;
      background: white; /* Gradient colors */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: white !important;
      background-size: 300% 300%;
      animation: scroll 25s linear infinite, gradient 5s ease infinite;
  }

  @keyframes scroll {
      0% {
          transform: translateX(100%); /* Start from the right */
      }
      100% {
          transform: translateX(-100%); /* Move to the left */
      }
  }

  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  </style>



        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Skill</a> Rank</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>Skill Rank</strong></p>
                        <br>
                        <p class="copyright-text">Designed by <a href="#" target="_blank">VU Athena Team</a></p>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                          <li class="footer-menu-item"><a href="home.html" class="footer-menu-link">Home</a></li>

                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Features</a></li>
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
